<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel Alves">
    <meta name="description" content="Uma vitrine para minhas habilidades, contatos e projetos desenvolvidos na área de Front-end.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Gabriel Alves | Portifolio">
    <meta property="og:description" content="Uma vitrine para minhas habilidades, contatos e projetos desenvolvidos na área de Front-end.">
    <meta property="og:image" content="https://gabrielalves.me/assets/images/gabrielalves.jpg">
    <meta property="og:url" content="https://gabrielalves.me">
    <meta property="og:type" content="website">
    <meta name="keywords" content="portifolio, gabriel alves, gabriel, alves, portifolio gabriel alves, gabriel alves me, me, front end, desenvolvedor, dev front end">

    <script type="application/ld+json">
    {
        "@context"  : "https://schema.org",
        "@type"     : "Person",
        "@id"       : "https://gabrielalves.me",
        "name"      : "Gabriel Alves",
        "jobTitle"  : "Desenvolvedor Front-end",
        "url"       : "https://gabrielalves.me",
        "sameAs"    : [
            "https://github.com/GabrielAlvesBM",
            "https://codepen.io/GabrielAlvesBM",
            "https://linkedin.com/in/gabrielalvesbm",
            "https://www.instagram.com/real_loks",
            "https://open.spotify.com/intl-pt/artist/1VNwyay0MEmgqnPR8SJEBq?si=3JezAYnLSEeMjj30vGHgHw&nd=1&dlsi=21e8f560387f4df4"
        ],
        "description": "Desenvolvedor front-end, focado em transformar boas ideias em projetos envolventes."
    }
    </script>

    <!-- Schema.org Markup for WebSite -->
    <script type="application/ld+json">
    {
        "@context"  : "https://schema.org",
        "@type"     : "WebSite",
        "name"      : "Portfólio de Gabriel Alves",
        "url"       : "https://gabrielalves.me",
        "description": "Meu portfólio pessoal desenvolvido para apresentar minhas habilidades, meus contatos e projetos na área de desenvolvimento Front-end."
    }
    </script>

    <!-- Schema.org Markup for CreativeWork -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "CreativeWork",
        "name": "Portfólio de Gabriel Alves",
        "url": "https://gabrielalves.me",
        "description": "Meu portfólio pessoal desenvolvido para apresentar minhas habilidades, meus contatos e projetos na área de desenvolvimento Front-end. Feito usando o mínimo possível, HTML, CSS e JavaScript.",
        "author": {
            "@type": "Person",
            "name": "Gabriel Alves"
        },
        "dateCreated": "2024-09-20"
    }
    </script>

    <!-- Schema.org Markup for BreadcrumbList -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https://gabrielalves.me",
                    "name": "Início"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https://gabrielalves.me/sobre",
                    "name": "Sobre Mim"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https://gabrielalves.me/projetos",
                    "name": "Projetos"
                }
            },
            {
                "@type": "ListItem",
                "position": 4,
                "item": {
                    "@id": "https://gabrielalves.me/contato",
                    "name": "Contato"
                }
            }
        ]
    }
    </script>

    <!-- Schema.org Markup for ContactPoint -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPoint",
        "email": "gabrielalvesbm.contato@gmail.com",
        "contactType": "customer service",
        "areaServed": "BR",
        "availableLanguage": "Portuguese"
    }
    </script>

    <title>Sobre mim</title>
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <script src="https://kit.fontawesome.com/57b9467fa3.js" crossorigin="anonymous"></script>
    <script src="./assets/scripts/script.js" defer></script>
</head>
<body class="background">
    <span class="background-text">Sobre.</span>
    <header class="header">
        <a href="index.html" id="gabriel-logo">&lt;/G&gt;</a>

        <nav class="nav-bar">
            <ul class="nav">
                <li class="projetos"><a href="projetos.html">Projetos</a></li>
                <li class="contato"><a href="contato.html">Contato</a></li>
                <li id="theme"><i class="fa-solid fa-circle-half-stroke fa-xl" style="color: var(--white);"></i></li>
            </ul>

            <button class="hamburgerBtn" aria-label="Nav Button"><span class="hamburger"></span></button>
        </nav>
    </header>

    <main class="container">
        <section class="sobre fade-item">
            <h1 class="title">Sobre Mim.</h1>

            <div class="duo-frame">
                <img src="./assets/images/gabrielalves.jpg" alt="Gabriel Alves" class="image">
            <ul class="sobre-list right-aside">
                <li> 
                    <h3 class="tertiary-title"></h3>
                    <p><b>Tenho 18 anos e moro em Bom Jesus do Itabapoana, RJ.</b> Desde sempre, a tecnologia fez parte da minha vida. Quando comecei no desenvolvimento web, a programação rapidamente se tornou minha grande paixão. Desde então, minha curiosidade e entusiasmo só cresceram, estou sempre em busca de novos desafios e oportunidades..</p>
                </li>
            </ul>
            </div>

            <h2 class="secondary-title">Conhecimentos</h2>
            <ul class="sobre-list horizontal">
                <li>
                    <h3 class="tertiary-title">Linguagens</h3>
                    <p>C, Python, HTML, CSS, JavaScript, TypeScript</p>
                </li>
                <li>
                    <h3 class="tertiary-title">Frameworks</h3>
                    <p>VueJS, NuxtJS, NodeJS, Express, React, NextJS, Flask, Bootstrap, TailWind</p>
                </li>
                <li>
                    <h3 class="tertiary-title">Outras Tecnologias</h3>
                    <p>Docker, MongoDB, MySQL, Figma, SASS, Git</p>
                </li>
            </ul>

            <!-- 
            <h2 class="secondary-title">Educação</h2>
            <ul class="sobre-list">
                <li>
                    <h3 class="tertiary-title">Cursei CC50 | Harvard</h3>
                    <img src="#" alt="Certificado CC50">
                </li>
            </ul>
            -->

            <h2 class="secondary-title">Curiosidades...</h2>
            <ul class="sobre-list">
                <li>
                    <h3 class="tertiary-title"><a href="https://open.spotify.com/artist/1VNwyay0MEmgqnPR8SJEBq?si=OJJLcRRpQo27VbJxxIAxig" target="_blank" class="title-link">Sou Músico<i class="fa-solid fa-music fa-2xs"></i></i></a></h3>
                    <p>No meu tempo livre, componho músicas e toco diversos instrumentos. A música é uma grande paixão minha e serve como uma fuga da realidade, oferecendo um espaço pessoal criativo e relaxante.</p>
                    <p>Você pode ouvir algumas das <a href="https://open.spotify.com/playlist/5euLyVI334Kd4TktCtGlNM?si=0fd1291dd82d487d" target="_blank" class="link-externo">músicas do Loks no Spotify!</a></p>
                </li>
            </ul>
        </section>

        <nav class="next-page fade-item">
            <a href="./projetos.html">Veja Meus Projetos
                <svg class="arrow" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"></path></svg>
            </a>
        </nav>

        <footer class="footer fade-item">
            <ul class="redes-sociais">
                <li><a href="https://github.com/GabrielAlvesBM" target="_blank" aria-label="Gabriel Alves GitHub"><i class="fa-brands fa-github fa-lg" style="color: var(--white);"></i></a></li>
                <li><a href="https://www.linkedin.com/in/gabrielalvesbm/" target="_blank" aria-label="Gabriel Alves Linkedin"><i class="fa-brands fa-linkedin-in fa-lg" style="color: var(--white);"></i></a></li>
                <li><a href="https://codepen.io/GabrielAlvesBM" target="_blank" aria-label="Gabriel Alves CodePen"><i class="fa-brands fa-codepen fa-lg" style="color: var(--white);"></i></a></li>
                <li><a href="https://www.instagram.com/real_loks" target="_blank" aria-label="Gabriel Alves Instagram"><i class="fa-brands fa-instagram fa-lg" style="color: var(--white);"></i></a></li>
            </ul>
        </footer>
    </main>
</body>
</html>